[defaults]
inventory = inventory.ini
remote_user = burush
private_key_file = ~/.ssh/id_rsa
host_key_checking = False		# to be changed in prod?
timeout = 30

[privilege_escalation]
become = True
become_user = root
become_method = sudo

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
